# Define dependencies
[Module]
+Dependencies=(Name="ReCppCommon", ReMakeUrl="git@github.com:vgvgvvv/ReCppCommon.git")
+Dependencies=(Name="ReClass", ReMakeUrl="git@github.com:vgvgvvv/ReClass.git")

# Create init steps
[Init]
# +DependOn="Action:XXX"
# +Action=(Name=XXX, Args=(XXX=XXX, XXX=XXX))

# Create build steps
[Build]
# +DependOn="Action:XXX"
# +Action=(Name=XXX, Args=(XXX=XXX, XXX=XXX))

# Create a new action
# [Action:XXX]

